<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="117dp"
        app:srcCompat="@drawable/apple"
        android:layout_weight="0.17" />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="TextView"
        android:layout_weight="0.26" />
    <TextView
        android:id="@+id/caloritxt"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="TextView"
        android:layout_weight="0.32" />
</LinearLayout>